@import url(./reset.less);

html,
body,
#root,
.App {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  min-width: 375px;
  max-width: 375px;
  margin: 0 auto;
}

:root {
  --tabbar-height: 50px;
  --tabbar-z-index: 1;
  --tabbar-background: #fff;
  --navbar-height: 40px;
  --font-size-sm: 8px;
  --theme-color: #212121;
  --theme-font-size: 16px;
  --theme-font-weight: bold;
  --theme-line-height: 40px;
  --theme-height: 40px;
  --second-color: rgb(187, 194, 206);
  --third-color: rgb(242, 243, 245);
  --layout-padding: 13px;
  --layout-margin: 12px;
  --border-sm-radius: 12px;
  --confirm-btn-height: 44px;
}

.icon-class {
  font-size: 16px;
}

.confirm-btn {
  height: var(--confirm-btn-height);
}

.page-title {
  display: flex;
  align-items: center;
}
