.arco-drawer-extra {
  .arco-drawer-footer {
    border-top: none;
  }
  .arco-drawer-header {
    position: relative;
    &::after {
      content: '';
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 4px;
      border-radius: 4px;
      background-color: var(--color-secondary);
    }
  }
}
